<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../Helpers/MainStyles.css" />
    <script src="../Helpers/AdditionalJava.js"></script>
    <link rel="icon" type="image/svg" href="../SiteImages/Favicon.png" />
    <title>Thomas O'Rourke</title>
    <meta charset="utf-8">
    <meta name="description" content="Thomas O'Rourke - Personal Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tom O'Rourke">
</head>
<html>
<body>
    <main>
        <div class="homediv">
            <header></header>
            <div class="spacer"></div>
            <div id="games">
                <p> <a href="./ProjectPages/BirdSouls.html"> Bird Souls </a> . </p>
                <p> <a href="./ProjectPages/WitchGame.html"> Witch Game </a> . </p>
                <p> <a href="./ProjectPages/TheRatKing.html"> The Rat King </a> . </p>
                <p> <a href="./ProjectPages/BinaTheBurrower.html"> Bina The Burrower </a> . </p>
                <p> <a href="./ProjectPages/StandOff.html"> Stand Off </a> . </p>

                <!-- Template for more games to add. -->
                <!-- <p> <a href="link-to-game"> Game Name </a> is a game that I made! </p> -->
            </div>
            <div class="spacer"></div>
            <a href="./ResumePage.html">View my resume.</a>
            <div class="spacer"></div>
            <div>
                <p> Connect with me on <a href="https://www.linkedin.com/in/tom-o-rourke-68400321a/" target="_blank">LinkedIn</a>.</p>
                <p> Check out my <a href="https://github.com/tomOrourke1" target="_blank">GitHub</a>.</p>
                <p> See my projects on <a href="https://mrcowface.itch.io" target="_blank">Itch.io</a>.</p>
                <p> Email me at <a href="mailto:tomorourke375@gmail.com" target="_blank">tomorourke375@gmail.com</a>.</p>
            </div>
        </div>
    </main>
</body>
</html>
